Nombre ---- Puntuacion ---- Personaje
null ----  100  ----  William Birkin
 ---- 3 ----  Zombie
null ---- 12 ----  William Birkin
null ---- 13 ----  Zombie
null ---- 2 ----  Albert Wesker
null ----  100  ----  Leon Kennedy
null ----  100  ----  Albert Wesker
null ----  100  ----  Hunk
null ---- 10 ----  Nemesis
k ---- 5 ----  Chris Redfield
l ----  100  ----  Hunk
null ----  100  ----  Nemesis
null ---- 13 ----  Chris Redfield
null ---- 2 ----  Zombie
null ---- 14 ----  Albert Wesker
null ---- 4 ----  Jill Valentine
null ----  100  ----  William Birkin
null ----  100  ----  Leon Kennedy
null ---- 10 ----  Nemesis
null ----  100  ----  Nemesis
null ----  100  ----  Hunk
null ---- 10 ----  Hunk
 ---- 12 ----  Chris Redfield
null ----  100  ----  Jill Valentine
null ---- 14 ----  Chris Redfield
null ---- 13 ----  Chris Redfield
null ----  100  ----  William Birkin
null ----  100  ----  Albert Wesker
null ---- 11 ----  William Birkin
 ----  100  ----  Leon Kennedy
ddd ---- 5 ----  Leon Kennedy
null ---- 7 ----  William Birkin
null ---- 4 ----  Hunk
null ---- 14 ----  Leon Kennedy
null ---- 2 ----  Zombie
null ---- 9 ----  Albert Wesker
null ---- 7 ----  Jill Valentine
null ---- 7 ----  Albert Wesker
null ---- 8 ----  Albert Wesker
null ---- 7 ----  Nemesis
null ---- 9 ----  Chris Redfield
null ---- 9 ----  Chris Redfield
null ---- 2 ----  Nemesis
null ---- 19 ----  Albert Wesker
null ---- 7 ----  Jill Valentine
null ---- 2 ----  Jill Valentine
null ---- 9 ----  Nemesis
null ---- 12 ----  Chris Redfield